<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body> 
    
    <div class="area" >
        
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>  
        
    </div>
    <h1>DON'T BE SHY  SAY HI</h1>  
     <img id="logo" src="logo.png" alt="">
    <aside>
        <div class="text">
            Do you have any questions, suggestion or feedback?
            <br> Wed love to hear from you!</div>
            <input class="name" placeholder="Your name"required>
            <input class="mail" placeholder="Your mail"required>
            <input class="message" placeholder="Message"required>
            <input class="submit"type="button"value="SUBMIT">
        </div>
    </aside>  
    
    
    
    <script src="script.js"></script> 
</body>
</html>